<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Liste de Film - Vidéothèque</title>
</head>

<body>
<!-------------------------------------------Bar Nav------------------------------------------------>
    <header>

        <nav>
            <a href="index.html">Accueil</a>
            <a href="listeFilm.html">Liste de Film</a>
              <div class="recherche">
                <a href="recherche.html">Recherche</a>
            </div>
        </nav>
   
    </header>

<!---------------------------------main----------------------------------------------->

    <main>
        <div class="container">

    <!---------------------Titre---------------------------------------------------->

            <div class="row g-6">
                <h1>Liste de films</h1>
            </div>
    
    <!----------------------Formulaire----------------------------------------------------> 

            <div class="tab tab-2">
                <div class="row">
                    
                    <div class="col-sm-2  text-center">
                        <input type="text" class="form-control" placeholder="Titre" name="titre" id="titre" minlength="2">
                    </div>
    
                    <div class="col-sm-2  text-center">
                        <input type="text" class="form-control" placeholder="Année" name="date" id="date" minlength="4" maxlength="4">
                    </div>
    
                    <div class="col-sm-2  text-center">
                        <input type="text" class="form-control" placeholder="Auteur" name="auteur"  id="auteur" minlength="5">
                    </div>
    
                    <div class="col-sm-2  text-center">
                        <button onclick="addTableRow()">Ajouter</button>
                    </div>
    
                    <div class="col-sm-2 text-center">
                        <button onclick="editTable()">Modifier</button>
                    </div>
    
                    <div class="col-sm-2  text-center">
                        <button onclick="removeRow()">Supprimer</button>
                    </div>
                </div>
            </div>

    <!--------------------------------------Tableau--------------------------------------------------->  
          
            <div class="tab tab-1">
                <div class="row g-6">
                    <table id="table" border="0">
                        <tr>
                            <th>Titre</th>
                            <th>Année</th>
                            <th> Auteur</th>
                        </tr>
        
                        <tr>
                            <td>Deadpool</td>
                            <td>2016</td>
                            <td>Tim Miller</td>
                        </tr>
        
                        <tr>
                            <td>Spiderman</td>
                            <td>2002</td>
                            <td>Sam Raimi</td>
                        </tr>
        
                        <tr>
                            <td>Scream</td>
                            <td>1996</td>
                            <td>Wes Craven</td>
                        </tr>
        
                        <tr>
                            <td>It: chapter 1</td>
                            <td>2019</td>
                            <td>Andy Muschietti</td>
                        </tr>
                     </table>
                </div>
            </div>
        </div>           
    </main>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="app.js"></script>

</body>
</html>