<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Recherche - Vidéothèque</title>
</head>

<body>

<!-------------------------------------------Bar Nav------------------------------------------------>

    <header>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="listeFilm.html">Liste de Film</a>
             <div class="recherche">
                <a href="recherche.html">Recherche</a>
            </div>
        </nav>
   
    </header>

    <main>
<!-------------------------------------------requête API------------------------------------------>
        <div class="container">
            <div class="row">
                <h1>Quel film recherchez-vous ?</h1>

            </div>

            <div class="row">
                <div class="search-container">
                    <input type="text" placeholder="Entrez le nom d'un Film ici..." id="movie-name" value="dark knight"/> 
                    <button id="search-btn">Recherche</button>   
                </div>

                <div id="result"></div>     
            </div>
        </div>
    </main>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="appOmdb.js"></script>
</body>
</html>